<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

label {
    margin-right: 10px;
}

input {
    margin-bottom: 10px;
    padding: 8px;
    width: 150px;
    text-align: right;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#bmiResult, #categoryResult {
    margin-top: 20px;
}
h1
{
    text-align: center;
}

    </style>
</head>
<body>
    <h1 >BMI Calculator</h1>
    <div class="container">
        <label for="weight">Weight(kg):</label>
        <input type="number" id="weight" placeholder="Enter weight in kg" required>
        
        <label for="height">Height(m):</label>
        <input type="number" id="height" step="0.01" placeholder="Enter height in meters" required>

        <button onclick="calculateBMI()">Calculate BMI</button>
        
        <h3 id="bmiResult"></h3>
        <h3 id="categoryResult"></h3>
    </div>

    <script src="scripts.js"></script>
</body>
</html>

